傅山大厦,住宅,张店区,火炬大厦,中润大道113号
国税局宿舍,住宅,张店区,博物馆,世纪大酒店对过,华瑞园旁。
鲁中晨报公寓,住宅,张店区,火炬大厦,柳泉路与中润大道交汇处东北方
沁园南区,住宅,张店区,步行街,明清街
高德城市花园,住宅,张店区,博物馆,西六路新村路新村路路南
淄建第三生活区,住宅,张店区,儿童公园,东一路与商场路路东30米
柳泉新村,住宅,张店区,步行街,明清街与华光路交叉路口
水印康居,住宅,张店区,火炬大厦,金晶大道西鲁泰大道北
建委宿舍,住宅,张店区,博物馆,西六路与新村路
泉山小区,住宅,张店区,昌国路南段,西七路南首(鲁中装饰材料城附近)
都市家园,住宅,张店区,儿童公园,东二路与新村路交界处
银领国际,住宅,张店区,步行街,华光路与柳泉路附近
技术监督局宿舍,住宅,张店区,博物馆,西五路与共青团路交叉路口往北50米
橙品齐盛花园,住宅,张店区,昌国路南段,世纪路与昌国路南800米
芳邻美寓,住宅,张店区,儿童公园,儿童公园东100米
金领世家,住宅,张店区,步行街,人民西路与西六路交汇处(淄博市国土..
颐景园,住宅,张店区,博物馆,柳泉路21号(南段新村路与柳泉路路口..
银都花园,住宅,张店区,儿童公园,张店二中南邻,东三路以西
梦圆广场,住宅,张店区,博物馆,鲁中家具城对过
紫荆园,住宅,张店区,火炬大厦,世纪大厦西临
世纪嘉苑,住宅,张店区,昌国路南段,世纪路南段
建设花园,住宅,张店区,儿童公园,商场东路与东二路交界处
无线电二厂,住宅,张店区,步行街,共青团西路与南西五路交叉路口往东1..
体坛小区,住宅,张店区,博物馆,新村路劳动大厦西
河东小区,住宅,张店区,儿童公园,东三路与潘南路交界处
尚德花园,住宅,张店区,博物馆,新村西路与西六路交叉口东南角(劳动..
盛世泽苑,住宅,张店区,昌国路南段,华福大道与世纪路楼西行500米
时代名都,住宅,张店区,火炬大厦,中润大道与柳泉路交叉口
天齐邮电小区,住宅,张店区,儿童公园,淄博商厦南邻
恒泰商城宿舍,住宅,张店区,步行街,华光路与步行街交叉口往东100米
天星小区,住宅,张店区,博物馆,西五路与新村路西南
杜科新村,住宅,张店区,儿童公园,共青团路
文华苑小区,住宅,张店区,博物馆,西六路与共青团西路交叉口,中关村科..
荷香园,住宅,张店区,火炬大厦,中润大道与西五路路口
锦绣花城,住宅,张店区,昌国路南段,张南路南段
卧龙南苑,住宅,张店区,儿童公园,商场路、儿童公园南邻
青年家园,住宅,张店区,步行街,中心路与新村路交汇处东北角(利群购..
桃园新村,住宅,张店区,博物馆,西四路新村路交汇西南
质监局宿舍,住宅,张店区,博物馆,西五路与共青团路交叉口
淄建第七生活区,住宅,张店区,儿童公园,共青团东路31号
福林小区,住宅,张店区,昌国路南段,昌国路和世纪路口西
东方新座,住宅,张店区,儿童公园,共青团东路21号
上城名府,住宅,张店区,火炬大厦,柳泉路与兰雁大道交汇处(淄博十一中..
太平社区,住宅,张店区,博物馆,南西四路与和平路交汇处北100米路东..
东源小区,住宅,张店区,儿童公园,中心路与人民路交汇东南角
朝阳小区,住宅,张店区,昌国路南段,张南路
大泰景苑综合楼,住宅,张店区,儿童公园,共青团东路34号
盛世名苑,住宅,张店区,火炬大厦,西四路以西,政通路已北,万杰路以南,.. 
城西新村,住宅,张店区,博物馆,新村路博物馆
大泰景苑,住宅,张店区,儿童公园,共青团东路32号
坤升小区,住宅,张店区,昌国路南段,昌国路最南段
中德花园,住宅,张店区,火炬大厦,鲁泰大道与明清街西北角
共青团东路9号院,住宅,张店区,儿童公园,共青团东路9号
鑫盛城市风景,住宅,张店区,博物馆,共青团路与西五路交汇处,西湖苑对面..
金乔小区,住宅,张店区,儿童公园,华光路与东三路交界处
尚景公寓,住宅,张店区,昌国路南段,昌国路装饰材料城西邻
华南园,住宅,张店区,火炬大厦,柳泉路与鲁泰大道路路口东
金昌大厦,住宅,张店区,儿童公园,张店区金晶大道淄博饭店对面
蓝钻国际,住宅,张店区,博物馆,西五路共青团路路口西南
洪沟铁路小区,住宅,张店区,火车站,洪沟铁路小区
华夏沁园,住宅,张店区,昌国路南段,南定镇夏庄村张南路中段
牵引电机厂宿舍,住宅,张店区,儿童公园,共青团东路32号
金信家园,住宅,张店区,火炬大厦,明清街北首
省安装公司宿舍,住宅,张店区,儿童公园,东一路与新村路交界处
交警队宿舍,住宅,张店区,博物馆,西四路与新村路交汇
建安公司宿舍,住宅,张店区,火车站,东二路南首与杏园路路口
保安小区,住宅,张店区,火车站,杏园东路34号
齐泰和谐家园,住宅,张店区,昌国路南段,南定镇朝阳路9号
龙泽苑,住宅,张店区,儿童公园,共青团东路25号,共青团信息工程学校..
庭兰居,住宅,张店区,火炬大厦,中润大道火炬公园附近
柳泉濮院,住宅,张店区,博物馆,柳泉濮院
天晓小区,住宅,张店区,火车站,杏园路
吉润雅庭,住宅,张店区,火车站,兴学街与柳泉路交界处
石油公司宿舍,住宅,张店区,昌国路南段,昌国路
二毛东宿舍,住宅,张店区,儿童公园,人民东路与东四路
瑞丰南苑,住宅,张店区,火炬大厦,明清街和中润大道交界处
电业第一生活区,住宅,张店区,博物馆,新村路与西二路交汇处,电业局南邻。
齿轮厂宿舍,住宅,张店区,火车站,新村路与西二路交叉口(银座家居附近..
洪沟小区,住宅,张店区,火车站,洪沟路以南东四路以西
崔军小区,住宅,张店区,昌国路南段,南定镇崔军大集附近
华润中心凯旋门,住宅,张店区,儿童公园,金晶大道和共青团路交汇处(鑫盛财富..
新青年公寓,住宅,张店区,火炬大厦,l柳泉路与中润大道交界处
环中制药宿舍,住宅,张店区,博物馆,共青团路与西六路交汇处
金属材料公司宿舍,住宅,张店区,火车站,杏园东路52号院
大成农药宿舍,住宅,张店区,火车站,洪沟路与东二路交汇处往东500米
小田村,住宅,张店区,昌国路南段,世纪路南首,福林家园北。
恒嘉园,住宅,张店区,儿童公园,共青团路东三路
福泽花园,住宅,张店区,火炬大厦,鲁泰大道与泰美路交叉口
和平社区,住宅,张店区,博物馆,西四路东新村路南凤阳大酒店南200米
金豪大厦,住宅,张店区,火车站,洪沟路2号甲4、5
洪沟三居,住宅,张店区,火车站,杏园东路与宝丰路交界处
怡香家园,住宅,张店区,昌国路南段,东四路东昌国路南
和泰家园,住宅,张店区,儿童公园,商场东路北
都市星城,住宅,张店区,火炬大厦,明清街联通路口
区政府机关宿舍,住宅,张店区,博物馆,西五路与和平路交界处
美琪公寓,住宅,张店区,火车站,中心路与新村路东
福升家园,住宅,张店区,火车站,火车站东,杏园东路南。
金色家园,住宅,张店区,儿童公园,体育场办事处东临
鹿港青年城,住宅,张店区,火炬大厦,柳泉路火炬公园东邻
智信苑,住宅,张店区,博物馆,西五路与和平路交界处
民泰第五季,住宅,张店区,火车站,东二路与火车站
安乐街,住宅,张店区,火车站,张店宾馆对面
东城名郡,住宅,张店区,儿童公园,东四路与洪沟路交叉口
新时代公寓,住宅,张店区,火炬大厦,柳泉路与万杰路附近
安嘉公寓,住宅,张店区,博物馆,和平路与西四路交汇东北处,紧邻和平..
泰美公寓,住宅,张店区,火车站,新村路71号
三院宿舍,住宅,张店区,火车站,市三院后面
杜科北区,住宅,张店区,儿童公园,人民东路与东三路
华南苑,住宅,张店区,火炬大厦,华南苑
房家小区,住宅,张店区,博物馆,王舍路
朝阳馨居,住宅,张店区,火车站,张南路南1000米
红卫电机厂宿舍,住宅,张店区,火车站,柳泉路与和平路交汇处东。颐景园对面..
市政小区,住宅,张店区,儿童公园,张店区东一路与商场路东300米
金润名仕居,住宅,张店区,火炬大厦,淄博张店区张桓路71号
电业第二生活区,住宅,张店区,博物馆,新村路与西二路交汇处,电业局南邻。
东大宿舍,住宅,张店区,火车站,杏园东路60号(东大宿舍)
天润建设花园,住宅,张店区,火车站,商场东路14号院
星河花园,住宅,张店区,火炬大厦,中润大道与世纪路交汇口
市政宿舍,住宅,张店区,儿童公园,商场东路与东二路交界处
电业第三生活区,住宅,张店区,博物馆,新村路与西二路交汇处,电业局南邻。
福居家园,住宅,张店区,火车站,杏园东路与东二路交汇处往东
新华药厂宿舍,住宅,张店区,火车站,淄博五中西邻
德馨园,住宅,张店区,火炬大厦,中润大道
银都大厦,住宅,张店区,儿童公园,共青团东路与东三路交叉口,儿童公园..
东城华府,住宅,张店区,金乔,人民东路35号
洪沟一居,住宅,张店区,火车站,杏园东路
电业三区,住宅,张店区,博物馆,新村西路,齐林超市西邻
银杏丽园,住宅,张店区,火车站,杏园东路64号
华瑞尚品,住宅,张店区,火炬大厦,中润大道与柳泉路交汇处西南角(火炬..
河滨小区,住宅,张店区,儿童公园,共青团路与东二路交汇处北邻
阳光馨城,住宅,张店区,金乔,潘南路与东四路
金瑞花园,住宅,张店区,火车站,杏园路与东三路
丁香公寓,住宅,张店区,火车站,兴学街
金乔南区,住宅,张店区,金乔,华光路与东二路东
南苑小区,住宅,张店区,火车站,西四路与和平路交叉路口
市中心血站宿舍,住宅,张店区,凯瑞园,西六路齐赛科技城对面
洪东小区,住宅,张店区,火车站,洪沟路与东三路交界处东走
金乔北区,住宅,张店区,金乔,张店区华光路金乔北区
盛泰家园,住宅,张店区,火车站,杏园东路与东二路路口往东150米
锦泰苑,住宅,张店区,火车站,杏园东路与东二路交汇处往东
如意家园,住宅,张店区,金乔,东三路与潘南路西20米北
杏园公寓,住宅,张店区,火车站,洪沟路16号
金杏丽园,住宅,张店区,火车站,杏园东路与洪沟西街路口南侧
嘉和乐园,住宅,张店区,金乔,潘南路以南,东二路以西
银杏花园,住宅,张店区,火车站,杏园路与东四路
杏园西路南二巷,住宅,张店区,火车站,火车站东200米
顺景苑,住宅,张店区,金乔,华光路与
张赵社区,住宅,张店区,火车站,良乡物流园东邻
东一路青年街,住宅,张店区,火车站,东一路南首
潘南东路16号,住宅,张店区,金乔,潘南东路16号
淄建一生活区,住宅,张店区,火车站,杏园路与东二路以西
福升小区,住宅,张店区,火车站,杏园东路52
东城新居,住宅,张店区,金乔,人民路与东三路附近
洪兴家园,住宅,张店区,火车站,洪沟小学东邻
河滨新区,住宅,张店区,金乔,东三路以西潘南路以南
小化纤宿舍,住宅,张店区,金乔,东四路东潘南东路南
二毛西宿舍,住宅,张店区,金乔,东三路潘南路口
凯瑞安园,住宅,张店区,凯瑞园,淄博市张店区人民西路与世纪路交汇处..
黄金国际,住宅,张店区,莲池小学,西六路67号(华光路与西六路交汇处) 
煤气公司宿舍,住宅,张店区,金乔,华光路与河东街附近
凯瑞碧园,住宅,张店区,凯瑞园,淄博市张店区人民西路209甲3
丽景翠苑,住宅,张店区,莲池小学,联通路以南,西四路以西
锅检所宿舍,住宅,张店区,金乔,东二路潘南路
花好园,住宅,张店区,凯瑞园,世纪路与人民路交叉口西北玉龙河畔
丽景苑,住宅,张店区,莲池小学,西五路联通路交叉路口南路西,市府三..
和谐佳园,住宅,张店区,金乔,和谐佳园位于张店潘南路与金晶大道交..
福宁小区,住宅,张店区,凯瑞园,西七路人民路交汇东南角
百盛花园,住宅,张店区,莲池小学,张店区张桓路东
世瑞苑,住宅,张店区,莲池小学,西五路与联通路交叉口南路东,金太洋..
金乔东区,住宅,张店区,金乔,东三路潘南路口
金石丽城,住宅,张店区,凯瑞园,世纪路与共青团路交叉路口
龙泰苑,住宅,张店区,莲池小学,北京路与联通路交口(财政局大楼附近..
盛锦东方星座,住宅,张店区,金乔,中心路与潘南路交汇处
巴黎春天,住宅,张店区,莲池小学,西六路西华光路南
凯瑞景园,住宅,张店区,凯瑞园,张店人民西路与西八路交汇处往东(马..
齐泰花园,住宅,张店区,莲池小学,北西五路,张店七中南
丽景苑南苑,住宅,张店区,莲池小学,西五路
凯瑞溪园,住宅,张店区,凯瑞园,人民西路与西七路交叉路口往西500米..
市府三宿舍,住宅,张店区,莲池小学,张店区
莲池御景国际,住宅,张店区,莲池小学,西五路与中润大道交汇处往南(莲池利..
林泽花园,住宅,张店区,凯瑞园,西十路与华光路
恒大帝景,住宅,张店区,理工大西校区,世纪路与共青团路交汇处西南
五里桥小区,住宅,张店区,莲池小学,人民路
园林局宿舍,住宅,张店区,凯瑞园,世纪路与共青团路交叉路口
金丽花园,住宅,张店区,莲池小学,联通路与西五路附近
金誉花园,住宅,张店区,理工大西校区,金誉花园
道庄小区,住宅,张店区,莲池小学,张店区华光路
凯瑞贤园,住宅,张店区,凯瑞园,西八路与人民路东,人民西路168号。凯..
美达公寓,住宅,张店区,莲池小学,明清街西联通路北
中房翡翠郡,住宅,张店区,理工大西校区,南京路与共青团路交会处东南角(理工..
莲馨园,住宅,张店区,莲池小学,联通路七十六号,猪龙河畔
将军花园,住宅,张店区,凯瑞园,西五路与人民路路口西50米
莲沁苑,住宅,张店区,莲池小学,西六路与联通路
天立花园,住宅,张店区,莲池小学,联通路72号
人民西路57号院,住宅,张店区,凯瑞园,人民路与西六路交叉口向西100米路南
龙凤苑,住宅,张店区,龙凤苑,西八路与联通路交叉口
瑞丰园,住宅,张店区,莲池小学,西四路与西五路之间
瑞景苑,住宅,张店区,莲池小学,西五路莲池中心路交汇东北角
金石苑,住宅,张店区,凯瑞园,人民路
世纪花园,住宅,张店区,龙凤苑,联通路与世纪路交汇处西北
公路局宿舍,住宅,张店区,莲池小学,西五路西
金花村,住宅,张店区,莲池小学,联通路北,明清街东,科技苑生活区
凯瑞碧园小区,住宅,张店区,凯瑞园,人民路
金石晶城,住宅,张店区,龙凤苑,西八路与人民西路交汇处西北角。石村..
莲池小区,住宅,张店区,莲池小学,西六路与中润大道交界处,莲池老年公..
橙香村,住宅,张店区,莲池小学,　联通路北,明清街东,科技苑生活区
冢子坡小区,住宅,张店区,凯瑞园,共青团西路222号
盛世泽园,住宅,张店区,其他,西七路与华福大道交叉口以西500米路..
圣亚颐丰花园,住宅,张店区,龙凤苑,中润大道与西九路交汇处(职业病防治..
莲池御景大厦,住宅,张店区,莲池小学,北西五路莲池利群超市北邻
莲池苑,住宅,张店区,莲池小学,西五路与联通路附近
齐悦国际花园,住宅,张店区,马尚,西十路体育馆南邻
博大花园,住宅,张店区,凯瑞园,人民路与西八路
紫馨园,住宅,张店区,其他,太平路与西八路交叉口东200米(紫园对..
创业颐丰花园,住宅,张店区,龙凤苑,西九路以西,中润大道以北(生态休闲公..
创业壹品公寓,住宅,张店区,莲池小学,大润发南200米路西
热电厂单位宿舍,住宅,张店区,其他,新村东路与东四路路口东1000米路北
兴业家园,住宅,张店区,莲池小学,七中附近
鸿泰家园,住宅,张店区,马尚,世纪路与和平路交叉西北角
高阳・世纪花园,住宅,张店区,凯瑞园,张房路1号
沃尔德南苑绿洲,住宅,张店区,其他,世纪路南首(鲁中装饰材料城附近)
聚贤苑,住宅,张店区,龙凤苑,开发区石桥办事处王东社区
莲泽苑,住宅,张店区,莲池小学,联通路与西五路交叉路口西北角
鑫苑小区,住宅,张店区,其他,东一楼区防疫站
新华医疗小区,住宅,张店区,莲池小学,张桓路8号
鑫盛.阳光名筑,住宅,张店区,马尚,太平路北西九路西
金石铭城,住宅,张店区,凯瑞园,华光路与南京路交汇西南处,金石晶城..
俪园小区,住宅,张店区,其他,高速路与裕民路北
祥瑞园,住宅,张店区,龙凤苑,华光路与西九路交汇处东北,华光路路..
世瑞园,住宅,张店区,莲池小学,西五路利群附近
阳光瑞绣苑,别墅,张店区,其他,柳泉路与化北路路口往东
风景世家,住宅,张店区,莲池小学,淄博
尚美苑,住宅,张店区,马尚,太平路与西九路交汇处往西300米路南..
齐鲁颐仁城,住宅,张店区,凯瑞园,金石晶城东临,人民西路与重庆路交汇..
鲁中颐丰花园,住宅,张店区,龙凤苑,中润大道与北京路东北角(千亩休闲公..
一诺阳光佳园,住宅,张店区,其他,兰雁大道以北、西四路西侧(鲁泰环中..
鼎立花园,住宅,张店区,莲池小学,联通路明清街交汇西北
美达花园,住宅,张店区,莲池小学,西六路与联通路交汇处(查看交通地图..
阳光名筑,别墅,张店区,马尚,重庆路与新村路西南角
健康铭座,住宅,张店区,其他,西二路西一街往西健康街路口
世纪花园盘龙组团,住宅,张店区,凯瑞园,世纪花园C02#、C04#楼
紫园,住宅,张店区,其他,西八路与张周路交汇处往东(张店区政..
龙喜花苑,住宅,张店区,龙凤苑,联通路与重庆路路口东北角
鼎立庄园　,住宅,张店区,莲池小学,张店区张桓路
沁园小区,住宅,张店区,莲池小学,联通路与明清街附近
隽山生活区,住宅,张店区,其他,四宝山
西城尚院,住宅,张店区,马尚,西九路和和平路路口
碧玉华庭,住宅,张店区,其他,西十二路与人民路路西
恒兴新里程,住宅,张店区,龙凤苑,淄博市张店区恒兴花园小区南门
鲁兴花园,住宅,张店区,莲池小学,西五路和莲池中心路路口
绿洲花园,别墅,张店区,其他,205国道西辛北路南
龙喜苑,住宅,张店区,龙凤苑,西九路与联通路路口东北角
鸿泰吉祥苑,住宅,张店区,其他,西十三路与共青团路交汇处附近,在西..
莲沁园,住宅,张店区,莲池小学,世纪路东,莲池中心街南(查看交通地图..
鑫华苑别墅区,别墅,张店区,其他,开发区万杰路
王辛小区,住宅,张店区,人民公园,淄博市张店区人民西路25号
世纪花园K1,住宅,张店区,龙凤苑,西八路以东,联通路以北
城中小区西北村,住宅,张店区,其他,王府井南邻
星光大厦,住宅,张店区,其他,利群超市东临
城中小区,住宅,张店区,人民公园,联通路西五路交叉口
天乙花苑,住宅,张店区,龙凤苑,鲁泰大道与北京路交汇处,天乙村。
冠华橄榄城,住宅,张店区,其他,中润大道50号(明清街与中润大道交汇..
晓月花园,住宅,张店区,其他,58路终点站附近
鑫盛财富广场,住宅,张店区,人民公园,淄博饭店斜对面
大张新村,住宅,张店区,龙凤苑,世纪路与鲁泰大道交汇处西。鲁泰大道..
西二路西一街,住宅,张店区,其他,西二路西一街
中房青年城,住宅,张店区,其他,金晶大道与兰雁大道交汇处北200米
金鼎花园,住宅,张店区,人民公园,人民西路26
金昌・世纪花园,住宅,张店区,龙凤苑,世纪路以西
丽都花园,住宅,张店区,人民公园,张店人民西路中段市委斜对面
兰亭苑,住宅,张店区,其他,宝山路与中润大道交汇口
张辛小区,住宅,张店区,人民公园,人民路
瑞祥・世纪花园,住宅,张店区,龙凤苑,世纪路北首西侧
华馨园,住宅,张店区,其他,柳泉路世纪大酒店对面
柳泉路西二巷,住宅,张店区,人民公园,柳泉路与人民路交汇处中国银行西邻
阳光春城,住宅,张店区,人民公园,潘南路与中心路交汇处
三星.世纪花园.名士阁,住宅,张店区,龙凤苑,世纪路以西、联通路以北
天勤苑,住宅,张店区,其他,高新区花山脚下
潘南小学附近,住宅,张店区,人民公园,潘南西路
天府明珠,住宅,张店区,人民公园,柳泉路以西人民公园以北中国银行西北..
车轮厂宿舍,住宅,张店区,其他,联通路与中心路
原市检察院宿舍,住宅,张店区,人民公园,金晶大道与人民路
华润中央公园,住宅,张店区,人民公园,人民西路1号(人民路与中心路交叉口)
华光陶瓷厂宿舍,住宅,张店区,其他,张店区湖田镇华光陶瓷厂
淄博日报社宿舍,住宅,张店区,人民公园,共青团路与柳泉路交叉口往东
丽水尊园,住宅,张店区,人民公园,柳泉路西二巷,广电医院附近
通乾拉菲,住宅,张店区,其他,世纪路与鲁泰大道交汇处 
鲁信花园,住宅,张店区,人民公园,人民路和柳泉路的交汇处
国际馨居,住宅,张店区,人民公园,华光路与柳泉路
南石社区,住宅,张店区,其他,西五路与裕民路附近
西二路建行宿舍,住宅,张店区,人民公园,西二路
海泉帝景,住宅,张店区,人民公园,柳泉路与共青团路
中央公寓广场,住宅,张店区,其他,金晶大道107号
自来水公司宿舍,住宅,张店区,人民公园,共青团路与西二路交汇处
华夏国际,住宅,张店区,人民公园,柳泉路与美食街交叉口东南(原华夏商..
弘韵豪庭,住宅,张店区,其他,鲁泰大道和西四路交汇处
宏程名座,住宅,张店区,人民公园,柳泉路与人民路交汇处往西
市府二宿舍,住宅,张店区,人民公园,柳泉路与人民路交汇处
人东社区,住宅,张店区,人民公园,人民东路北中心路东
金宝岛大厦,住宅,张店区,人民公园,柳泉路与小商品街交叉口
金晖园,住宅,张店区,人民公园,潘南路潘南小学对面
市质检局宿舍,住宅,张店区,人民公园,西五路与共青团路交叉口路北
青少年宫宿舍,住宅,张店区,人民公园,柳泉路青少年宫院内
柳泉路西三巷,住宅,张店区,人民公园,柳泉路西三巷
文化宫宿舍,住宅,张店区,人民公园,金帝北门
市府一宿舍,住宅,张店区,人民公园,中心路
银座芳邻,住宅,张店区,人民公园,柳泉路和共青团路
人民东路北四巷,住宅,张店区,人民公园,人民东路北四巷
新村西路16号院,住宅,张店区,人民公园,新村路与西二路路北100米
市委大院,住宅,张店区,人民公园,人民路与柳泉路交汇处往西人民公园北..
淄博会计学校院里,住宅,张店区,人民公园,潘南路与市府东一街附近
市府东一街,住宅,张店区,人民公园,潘南路柳泉路与中心路中段
都市名苑,住宅,张店区,人民公园,西二路239号
城中小区东南村,住宅,张店区,人民公园,淄博商厦对过
贵和世家,住宅,张店区,世纪大酒店,联通路2甲7
芳龄公寓,住宅,张店区,人民公园,西二路与共青团路交叉口北300米路东
计生委体育局宿舍,住宅,张店区,人民公园,华光路与中心路路口
科技苑,住宅,张店区,世纪大酒店,联通路与张桓路交汇处的东南
共青团西路南六巷,住宅,张店区,人民公园,小商品街旁边
瀚文苑,住宅,张店区,实验中学,张店区西八路与和平路口西50米路南,..
环境监测站,住宅,张店区,世纪大酒店,柳泉路与华光路
经编厂宿舍,住宅,张店区,人民公园,西二路与共青团路交汇处附近
汇美春江苑,住宅,张店区,实验中学,西九路与西十路交汇处路南
绿杉园,住宅,张店区,世纪大酒店,　联通路北,明清街东,科技苑生活区
春申君临天下,住宅,张店区,陶瓷科技城,王舍路与西八路交汇处(中国陶瓷科技.. 
齐馨园,住宅,张店区,世纪大酒店,联通路柳泉路交口太平洋保险公司北临
钱裕园,住宅,张店区,体育中心,西九路与人民路交汇口
潘苑小区,住宅,张店区,人民公园,华光路南柳泉路东
华瑞园,住宅,张店区,世纪大酒店,柳泉路东欧亚花园东临
福源汇,住宅,张店区,陶瓷科技城,北京路与王舍路
景观馨园,住宅,张店区,实验中学,西五路共青团路交汇西南角
太保公寓,住宅,张店区,世纪大酒店,柳泉路与联通路交汇东北,太平洋保险..
乾盛铭园,住宅,张店区,人民公园,西六路齐赛电脑城斜对面
尚文苑,住宅,张店区,实验中学,张周路实验中学西邻200米(山东理工大..
富贵家园,住宅,张店区,世纪大酒店,柳泉路以东、联通路以北
华融国际城,住宅,张店区,陶瓷科技城,西八路与昌国路交汇口
煤炭局宿舍,住宅,张店区,实验中学,新村路与西六路交叉口往北走50米
泰保宿舍,住宅,张店区,世纪大酒店,柳泉路与联通路路口
舒然家园,住宅,张店区,实验中学,市实验中学南门太平路向西200米
华融国际,住宅,张店区,陶瓷科技城,华融国际
沁园北区,住宅,张店区,世纪大酒店,联通路与明清街路口
魏家庄,住宅,张店区,世纪大酒店,金晶大道176-5号附近
名仕城,住宅,张店区,实验中学,张周路西八路路口南100米
樱红村,住宅,张店区,世纪大酒店,淄博市张店区世纪大酒店北临
福瑞园,住宅,张店区,陶瓷科技城,新长途汽车站附近
新世纪广场,住宅,张店区,世纪大酒店,联通路与柳泉路交汇口
翰文苑,住宅,张店区,实验中学,西八路与太平路交汇处往西50米(市实..
温馨家园,住宅,张店区,世纪大酒店,柳泉路与联通路
盛景家园,住宅,张店区,陶瓷科技城,西十路西昌国路北客运中心附近
中信银行单位房,住宅,张店区,世纪大酒店,沃尔玛对过
学府花园,住宅,张店区,实验中学,和平路156号
迎春园,住宅,张店区,世纪大酒店,柳泉路与联通路
西湖苑,住宅,张店区,实验中学,共青团西路100号,共青团路与西五路附..
百花园,住宅,张店区,世纪大酒店,联通路与柳泉路附近
紫馨苑,住宅,张店区,实验中学,世纪路与和平路交叉口西
翡翠园,住宅,张店区,世纪大酒店,联通路与明清街附近
新新家园,住宅,张店区,实验中学,和平路与西十路交汇处
颐和花园,住宅,张店区,世纪大酒店,中心路263号
天华小区,住宅,张店区,兴学街,张店区西一路兴学街小学附近
金鑫园,住宅,张店区,实验中学,区政务中心对过
柳泉璞苑,住宅,张店区,世纪大酒店,王府井齐王府北
健康街小区,住宅,张店区,兴学街,健康街与新村路交汇处
书香景园,住宅,张店区,实验中学,张周路南,西九路东、太平路北,市实验..
庭兰村,住宅,张店区,世纪大酒店,联通路与柳泉路以西
兴学街,住宅,张店区,兴学街,西二路与刘泉路之间,兴学街
恒丰花园,住宅,张店区,实验中学,张周路南西九路东太平路北市实验中学..
亚太假日花园,住宅,张店区,世纪大酒店,柳泉路与中润大道交界处
万福家园,住宅,张店区,兴学街,兴学街58号
开泰家园,住宅,张店区,世纪大酒店,紧邻沃尔玛
鑫盛嘉园,住宅,张店区,实验中学,昌国路与世纪路交汇处往北
军休所生活区,住宅,张店区,兴学街,张店区西五路绿色长廊中段
东方之珠,住宅,张店区,世纪大酒店,淄博市联通路26号(柳泉路与联通路交..
恒基花园,住宅,张店区,实验中学,世纪路与商场路交汇处
一诺东大花园,住宅,张店区,兴学街,新村路银座家居东临
绿衫园,住宅,张店区,世纪大酒店,张桓路与联通路交汇处,东北处
教师新村,住宅,张店区,实验中学,西八路与新村路理工大学南门斜对面
恒兴花园,住宅,张店区,义乌商品城,小义乌以南,九级村西。
金华苑,住宅,张店区,兴学街,新村路银座家居南邻
城市米兰,住宅,张店区,世纪大酒店,中润大道113号鲁中晨报东临
电业四区,住宅,张店区,实验中学,新村路
怡海世家,住宅,张店区,义乌商品城,世纪路北首
云龙华庭,住宅,张店区,云龙大厦,华光路与金晶大道
工人新村,住宅,张店区,兴学街,新村路与中心路交叉路口
中佳花园,住宅,张店区,世纪大酒店,沁园路4
鸿泰嘉园,住宅,张店区,实验中学,张店世纪路以西
潘庄小区,住宅,张店区,云龙大厦,华光路与柳泉路交汇处
江南豪庭,住宅,张店区,义乌商品城,联通路与义乌路路东
芳华苑,住宅,张店区,兴学街,新村路银座家居东临
青年公社,住宅,张店区,世纪大酒店,绿杉园小学南50米橙香路3号
天府清华园,住宅,张店区,实验中学,世纪路与新村路交汇处向东50米(原水..
丽水景苑,住宅,张店区,云龙大厦,金晶大道与华光路交汇处西北角
龙御现代城,住宅,张店区,义乌商品城,张店区华光路145号,义乌商品城对面。
金花苑,住宅,张店区,兴学街,西二路银座家居附近
百花园三期工程,住宅,张店区,世纪大酒店,柳泉路迎春街百花园18号
书香门邸,住宅,张店区,实验中学,太平路与西九路
美达世纪华庭,住宅,张店区,义乌商品城,张店区义乌小商品城西临
顺和苑,住宅,张店区,云龙大厦,华光路与中心路交叉口
健康名座,住宅,张店区,兴学街,健康街与兴学街交汇处
九冶生活区,住宅,张店区,实验中学,张店区太平路新新家园跟前
中德奥林新城,住宅,张店区,中德亚运村,柳泉路与裕民路交叉路口北
恒生城市花园,住宅,张店区,义乌商品城,世纪路与联通路交汇西行500米
公安局宿舍,住宅,张店区,云龙大厦,潘南西路潘南小学南临
新华商城,住宅,张店区,兴学街,中心路区医院对面
鑫盛阳光地带,住宅,张店区,实验中学,昌国路与世纪路交汇处向北500米
华菁园,住宅,张店区,中德亚运村,中心路与兰雁大道交叉路口
张钢宿舍,住宅,张店区,云龙大厦,中心路与华光路东南
恒生花园,住宅,张店区,义乌商品城,小义乌西邻
新空间花园,住宅,张店区,中德亚运村,开发区十一中东临
天都秀舍,住宅,张店区,义乌商品城,西七路人民路交汇处
东方星座,住宅,张店区,云龙大厦,张店区金晶大道以东,潘南东路以北
中润华侨城,住宅,张店区,中润华侨城,中润大道1号(中润大道与世纪路路口)
棕榈泉花园,住宅,张店区,中德亚运村,柳泉路与万杰路路口西北角
中德亚运村,住宅,高新区,高新,柳泉路北首
怡祥园,住宅,张店区,义乌商品城,世纪路和华光路以西
瑞丰苑小区,住宅,张店区,中润华侨城,西四路与联通路西北方
朝阳园,住宅,张店区,云龙大厦,海盛水产对面
华瑞香溪新城,住宅,张店区,中德亚运村,裕民路与西六路交界处
金都花园,住宅,高新区,高新,柳泉路211号(张店区柳泉路与济青高速..
九级小区,住宅,张店区,义乌商品城,华光路与
天府名城,住宅,张店区,中润华侨城,西五路与万杰路交汇处北20米
工商银行宿舍,住宅,张店区,云龙大厦,金晶大道和潘南路交接处
进度花园,住宅,张店区,中德亚运村,开发区柳泉路高速路交叉口
香溪新城,住宅,高新区,高新,裕民路与张田路路口往东200米(鲁辰公..
东华易居苑,住宅,张店区,植物园,柳泉路与王舍路南
九级塔花苑,住宅,张店区,义乌商品城,华光路与世纪路路口西南
远景花园,住宅,张店区,中润华侨城,中润大道与西八路交汇处北行
聚龙小区,住宅,张店区,云龙大厦,西七路和华光路路口东南角
俪园,住宅,张店区,中德亚运村,绿洲生态园北临
精英现代城,住宅,高新区,高新,柳泉路北首中德亚运村北100米路东
海源新村,住宅,张店区,植物园,世纪路与昌国路往西
聚隆小区,住宅,张店区,义乌商品城,西七路华光路交汇东南角
名尚城市广场,住宅,张店区,中润华侨城,鲁泰大道与西五路附近
双营园,住宅,张店区,中德亚运村,鲁泰大道与金晶大道交汇处西北。
东华园,住宅,张店区,植物园,植物园东门对过
安嘉花园,住宅,张店区,植物园,张店区西四路东,太平路北
江南豪庭三期,住宅,张店区,义乌商品城,世纪路与联通路交汇处西南角(义乌小..
怡心园,住宅,张店区,中润华侨城,西五路北
西苑小区,住宅,张店区,植物园,西五路与
玉泰花园,住宅,张店区,植物园,西七路与昌国路东50米路北
技师学院内,住宅,张店区,义乌商品城,义务西邻
阳光花园,住宅,张店区,中润华侨城,世纪路与中润大道交汇处北500米(新玛..
齐林家园,住宅,张店区,植物园,淄博市铁南路附近
柳泉路南首,住宅,张店区,植物园,柳泉路与和平路交叉路口
人保宿舍,住宅,张店区,义乌商品城,西七路与人民路
鲁厦花园,住宅,张店区,中润华侨城,中润大道和世纪路交叉路口
石家小区,住宅,张店区,植物园,傅家镇昌国路西七路以西
鑫盛家园,住宅,张店区,植物园,王舍路与世纪路附近
西城嘉园,住宅,张店区,义乌商品城,联通路与义务路交口往西500米
刘西社区,住宅,张店区,中润华侨城,世纪路西,阳光花园对过
福林家园,住宅,张店区,植物园,世纪路与迎宾大路交叉口南
王舍生活一区,住宅,张店区,植物园,王舍路68号
玉龙大厦,住宅,张店区,义乌商品城,义乌商品城东临
裕桥花园,住宅,张店区,中润华侨城,西五路
王舍小区,住宅,张店区,植物园,王舍路与柳泉路交叉路口
王舍生活二区,住宅,张店区,植物园,南西五路51号
鲁夏花园,住宅,张店区,中润华侨城,鲁泰大道与西四路交叉口西北
建业城市花园,住宅,张店区,植物园,植物园南邻王舍路与世纪路路口
钟家小区,住宅,张店区,植物园,王舍路与西八路
泰和苑,住宅,张店区,中润华侨城,中润大道与世纪路交汇处,向西200米。
和平小区,住宅,张店区,植物园,和平路与西四路交汇西北。南西四路3..
正圆小区,住宅,张店区,中润华侨城,山东省淄博市张店区铭波路,鲁厦花园..
通济花园,住宅,张店区,植物园,西六路和平路交汇西南
帝景苑,住宅,张店区,中润华侨城,中润大道与世纪路交汇处,世纪花园东..
王舍铁路小区,住宅,张店区,植物园,西五路与王舍路交汇处
鸿运家园,住宅,张店区,中润华侨城,鲁泰大道与西四路交汇处
南家小区,住宅,张店区,植物园,王舍路和世纪路交叉路口往西100米
御景国际,住宅,周村,周村,新建中路81号(新建路与步行街黄金交..
佳和园,住宅,张店区,中润华侨城,张店-中润华侨城-张店佳和园
盛世康城,住宅,张店区,植物园,世纪路南首(过昌国路100米路西)
圣海东郡,住宅,周村,周村,正阳路新银座
锦绣花园,住宅,淄川,淄川,淄博市淄川区鲁泰文化路
创业家园,住宅,张店区,植物园,王舍路与世纪路交叉路口
锦盛园,住宅,周村,周村,正阳路
鑫益家园,住宅,淄川,淄川,三里沟
勇士生活区,住宅,临淄,临淄,勇士生活区
王舍新华园,住宅,张店区,植物园,柳泉路南首
金周华府,住宅,周村,周村,青年路与丝绸路交叉口东北
西领雅苑,住宅,淄川,淄川,淄川南大门服装城以西,紧靠张博路
三星怡水名城,住宅,临淄,临淄,齐兴路
常青藤小区,住宅,周村,周村,新三中对面
金地花园,住宅,淄川,淄川,张博路银座北面
通力家园,住宅,张店区,植物园,昌国路与西七路西
相家生活区,住宅,临淄,临淄,临淄区晏婴路雪宫路交叉口向北
建国花苑,住宅,周村,周村,新建路南
颐中山水缘,住宅,淄川,淄川,将军路南,吉祥路两侧
安平生活区,住宅,临淄,临淄,安平生活区
阳光丽舍,住宅,张店区,植物园,世纪路
市南胜利小区,住宅,周村,周村,市南胜利
西关社区,住宅,淄川,淄川,西关二
田盛园小区,住宅,高青,高青,田盛园
淄博奥林匹克花园,住宅,临淄,临淄,淄博市临淄城区东部,太公湖南岸
福特尔家园,住宅,张店区,植物园,植物园南门
汇隆街小区,住宅,周村,周村,汇隆街
承德苑,住宅,淄川,淄川,张博铁路以西,三里社区以北
药材公司宿舍楼,住宅,高青,高青,高青二中对面
石鼓小区,住宅,临淄,临淄,遄台路
胜利桥生活区,住宅,张店区,植物园,山东省淄博市张店区南西四路附近
兰雁宿舍,住宅,周村,周村,机场路
都市丽景,住宅,淄川,淄川,淄川区洪山大街39号
裕丰花园,住宅,临淄,临淄,雪宫路
普利艾伦庄园,别墅,周村,周村,309国道南马鞍山生态园内(福王家居斜..
宝发小区,住宅,桓台,桓台,建设路北
阳光地带,住宅,张店区,植物园,世纪路与王舍路交汇处西300米,植物园..
文化家园,住宅,淄川,淄川,般阳路泰都大厦对过
临淄辛店国家新村,住宅,临淄,临淄,临淄辛店国家新村
日越兴,住宅,周村,周村,区医院南长行
黄河龙小区,住宅,桓台,桓台,张北路与温州批发城交界口北
紫鑫苑,住宅,张店区,植物园,和平路世纪路西
柳苑家园,住宅,淄川,淄川,洪山镇马家路240号
淄江花园,住宅,临淄,临淄,人民路以南、桓公路以北、天齐路以北
世誉首府,住宅,周村,周村,机场路与正阳路路口西300米路北
鸿嘉星城,住宅,桓台,桓台,柳泉路西边
机关一区,住宅,桓台,桓台,中心路与兴桓路交界口
雪宫南生活区,住宅,临淄,临淄,雪宫路太公路交汇
盛世豪庭小高层,住宅,周村,周村,公安局宿舍北
云涛小区,住宅,桓台,桓台,桓台镇南大街附近
炉姑北苑,住宅,桓台,桓台,世纪中学东
博山中房翡翠园,住宅,博山,博山,夏家庄镇
方正商城,住宅,临淄,临淄,方正商城
少海花园,住宅,桓台,桓台,建设街路南少海路以西
毛巾厂宿舍,住宅,桓台,桓台,槐荫路东
新泰山花园,住宅,博山,博山,中心路东首
金茂花园,住宅,临淄,临淄,桓公路与一诺路交汇处东南角
建国小区,住宅,桓台,桓台,建国小区
西苑北区,住宅,桓台,桓台,圣洁医院北边
财富大厦,住宅,博山,博山,北邻县前街,东邻焦裕禄广场
临淄七中,住宅,临淄,临淄,临淄七中
宝龙小区,住宅,桓台,桓台,宝龙小区
馨园小区,住宅,桓台,桓台,兴桓路与镇南大街交界口南
崇正水印蓝山,住宅,博山,博山,秋泉路15号(原博山水泥厂)
盛华尚都中心,住宅,临淄,临淄,闻韶路以西,牛山路以北,南距火车站广..
金洲花园,住宅,桓台,桓台,柳泉北路以东,寿济路以北
阳光花园东组团,住宅,桓台,桓台,张北路139号
凤苑蔷薇组团1-7#,住宅,博山,博山,李家窑社区内
小康生活区,住宅,临淄,临淄,七中对面车站小康生活区
海圣春天,住宅,桓台,桓台,桓台大道以北少海路南首路东
阳光佳苑,住宅,桓台,桓台,工业街南侧,少海路的西侧
柳杭花苑,住宅,博山,博山,水河路以南,淄博钢厂宿舍以西
恒星花园,住宅,桓台,桓台,建设街与少海路路口
北辛小区,住宅,桓台,桓台,北辛小区
丽纳尔花苑小区,住宅,博山,博山,双山路205号
怡和花园,住宅,桓台,桓台,桓台县少海路以东,工业街以北
法院小区,住宅,桓台,桓台,建设路
双馨苑北区,住宅,博山,博山,叠阳路以北
北苑小区,住宅,桓台,桓台,建设路北
建设银行宿舍,住宅,桓台,桓台,建设街与兴桓路交界口北
省陶瓷公司1-3#楼,住宅,博山,博山,张家顶路9号
锦秋小区,住宅,桓台,桓台,位于建设街以南兴桓路西
老酒厂宿舍,住宅,桓台,桓台,槐荫路南首
天馨园小区,住宅,博山,博山,原博山新博小学,岳阳河中段西
兰香园二期,住宅,桓台,桓台,中心大街2277号
世纪村,住宅,桓台,桓台,新实验北
万杰康苑小区,住宅,博山,博山,经济开发区岜山村
尚清华,住宅,桓台,桓台,桓台县中心大街以北,柳泉路以西
天龙小区,住宅,桓台,桓台,桓台信誉楼南邻
都市丽舍,住宅,桓台,桓台,都市丽舍
羿景嘉园,住宅,桓台,桓台,桓台县羿景嘉园小区内
富丽花园,住宅,桓台,桓台,张北路与卫生街交界口东
烟草小区,住宅,桓台,桓台,张北路东
兰香园,住宅,桓台,桓台,中心大街与柳泉北路交叉口
金太阳,住宅,桓台,桓台,东岳路与渔洋街交界口
五里东区,住宅,桓台,桓台,惠仟佳南
兴旺花园,住宅,桓台,桓台,工业街北侧,少海路的西侧
学林家园,住宅,桓台,桓台,张北路与工业街交界口西
